

.header {
    display: flex;
    align-items: center;
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 4px 4px 0 0;
    height: 40px;
    padding: 0px 20px; 
    margin-left: 20px; 
    margin-right: 20px;
}

.image {
    background-color: rgb(50, 50, 50);
    padding: 5px;
    width: 30px;
    align-items: center;
} 

.header h4 {
    font-weight: normal;
    margin: 0;
    font-size: 1.2em;
    align-items: center;
}

.dropdown {
    background-color: white;
    border: 1px solid #a4a4a4;
    border-radius: 2px;
    padding: 0px 5px;
    margin-left: auto;
    align-items: center;
    width: 150px;
    height: 25px;
    position: relative;
}



